<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=F8:D5:3C:CD:74:E7:05:01:93:C7:41:A6:3E:50:8C:6E:FB:20:C2:67%3Bcom.example.optroute1

    You can also add your credentials to an existing key, using these values:

    Package name:
    F8:D5:3C:CD:74:E7:05:01:93:C7:41:A6:3E:50:8C:6E:FB:20:C2:67

    SHA-1 certificate fingerprint:
    F8:D5:3C:CD:74:E7:05:01:93:C7:41:A6:3E:50:8C:6E:FB:20:C2:67

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyC8b_nlDxcaSRZlyx6RLLI031YlUeVJtuE</string>
</resources>
