<resources>
    <string name="app_name">EasyTrips</string>
    <string name="fade_duration">150</string>
    <string name="remove_from_trip">REMOVE FROM TRIP</string>
    <string name="time_to_visit">"expected duration of visit"</string>
    <string name="shared_pref_file_name">shared_pref</string>
    <string name="customStop">ADD CUSTOM STOPS</string>
    <string name="optimize_switch">OPTIMIZE</string>
    <string name="directions_api_key">AIzaSyDnREaRElqGCea4Yxn-SZzA6bo_55yHd2M</string>
    <string name="autocomplete_api_key">AIzaSyDnREaRElqGCea4Yxn-SZzA6bo_55yHd2M</string>
</resources>
