<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.Splash" parent="@style/Theme.AppCompat.NoActionBar">
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <style name="word_title">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">24sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="ts_details_content">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">17dp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:padding">5dp</item>
        <item name="android:textColor">#ECF0F1</item>
        <item name="android:paddingLeft">7dp</item>
        <item name="android:paddingStart">7dp</item>
        <item name="android:visibility">gone</item>
    </style>

    <style name="ts_details_heading">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">20dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:padding">5dp</item>
        <item name="android:textColor">#5499C7</item>
        <item name="android:paddingLeft">7dp</item>
        <item name="android:paddingStart">7dp</item>
        <item name="android:visibility">gone</item>
    </style>

    <style name="MyToolbarTheme"
        parent="@style/ThemeOverlay.AppCompat.Dark">
        <item name="colorControlNormal">@color/white</item>
        <item name="titleTextColor">@color/white</item>
    </style>

</resources>
