# EasyTrips

./: .gitignore  README.md  bugs.txt  build.gradle  clear  gradle.properties  package-lock.json  package.json
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json  output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: firebase_data.json  ts_data.json
app/src/main/java/com/example/testapp/: AccountActivity.java  CurrentTripActivity.java  CurrentTripAdapter.java  CurrentTripModel.java  Explore.java  ExploreAdapter.java  MainActivity.java  MapsActivity.java  MapsDataParser.java  SplashScreen.java  WordListAdapter.java  YourTripsActivity.java  YourTripsAdapter.java  YourTripsModel.java  explore_model.java  googleSignIn.java  login.java  phoneAuth.java  signup.java  tsDetails.java  userName.java  yuHi.java
app/src/main/java/com/example/testapp/activities/: AccountActivity.java  CurrentTripActivity.java  ExploreActivity.java  GraphicalAnalysisActivity.java  LoginActivity.java  MapsActivity.java  PhoneAuthActivity.java  SplashScreenActivity.java  TSDetailsActivity.java  UserNameActivity.java  YourTripsActivity.java
app/src/main/java/com/example/testapp/adapters/: CurrentTripAdapter.java  ExploreAdapter.java  TabAdapter.java  YourTripsAdapter.java
app/src/main/java/com/example/testapp/dragListView/: AutoScroller.java  BoardView.java  ColumnProperties.java  DragItem.java  DragItemAdapter.java  DragItemRecyclerView.java  (+1 more)
app/src/main/res/anim/: fadein.xml  fadeout.xml  popup_error_frame_in.xml
app/src/main/res/drawable/: current_trip_round_gray.xml  delete_button.xml  ic_star_black_24dp.xml  ic_trip_car_white.xml  rounded_button_dark_yellow.xml  rounded_button_green.xml  rounded_button_light_red.xml  rounded_button_map.xml  rounded_button_red.xml  rounded_button_white.xml  rounded_button_yellow.xml  selector.xml
app/src/main/res/layout/: activity_account.xml  activity_account_new.xml  activity_current_trip.xml  activity_explore.xml  activity_google_sign_in.xml  activity_graphical_analysis.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_phone_auth.xml  activity_signup.xml  activity_splash_screen.xml  activity_ts_spot_details.xml  activity_user_name.xml  activity_your_trips.xml  activity_yu_hi.xml  distance_fragment.xml  drag_item_recycler_view.xml  item_layout.xml  layout_current_trip_item.xml  layout_explore_item.xml  layout_your_trip_item.xml  popup_alert_dialog.xml  temp.xml  time_fragment.xml  yu_hi.xml
app/src/main/res/menu/: menu_bottom.xml  menu_curr_trip.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  google_maps_api.xml  google_maps_key.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+23 files in other folders)
