Explore:
    --- 1. images keep reloading
    2.trip gets destroyed if you leave activity


firestore:
    1. priority should be int, now its a string
        storage should be of correct type

signup:
    1. add resend verification code fuctionality


ts_Details:
    1.some fields show not found (See page for Tamra la)
    --- 2. on pressing back button, we are taken to explore view start
    --- 3. Tip gaayab kar diya hai maine.. use vaapas laana hai.

bottom nav:
    --- 1. On changing activities, they get recreated.

curr_trip:
viewDrag opt_on api gets called unnecessarily (bcoz waypoint array is relatively changed)