{
  "name": "testApp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ishans996/testApp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ishans996/testApp/issues"
  },
  "homepage": "https://github.com/ishans996/testApp#readme",
  "dependencies": {
    "firebase-admin": "^8.10.0"
  }
}
