<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.testapp">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_logo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_logo_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.NoActionBar">
        <activity android:name=".activities.YourTripsActivity"></activity>

        <uses-library
            android:name="org.apache.http.legacy"
            android:required="false" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />

        <activity android:name=".activities.AccountActivity" />
        <activity android:name=".activities.UserNameActivity" />
        <activity
            android:name=".activities.TSDetailsActivity"
            android:parentActivityName=".activities.ExploreActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".activities.ExploreActivity" />
        </activity>
        <activity android:name=".activities.ExploreActivity" />
        <activity
            android:name=".activities.SplashScreenActivity"
            android:theme="@style/AppTheme.Splash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".activities.LoginActivity" />
        <activity android:name=".activities.MapsActivity"
            android:theme="@style/Theme.AppCompat"/>
        <activity android:name=".activities.PhoneAuthActivity" />
        <activity
            android:name=".activities.CurrentTripActivity"
            android:theme="@style/Theme.AppCompat"
            />
    </application>

</manifest>