<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CurrentTripActivity"
    android:background="#F0B2B2">

    <ImageView
        android:id="@+id/empty_trip_notify"
        android:visibility="gone"
        android:background="@drawable/empty_trip_notification"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ImageView>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:foregroundGravity="center"
        android:overScrollMode="never" />

    <Switch
        android:id="@+id/optimize_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:checked="false"
        android:text="OPTIMIZE"
        android:textColor="@color/colorDark"
        android:textSize="22sp"/>

    <LinearLayout
        android:id="@+id/removeItemFromTrip"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_above="@+id/showRoute"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/delBtn"
            android:layout_width="37dp"
            android:layout_height="42dp"
            android:background="@drawable/delete_button" />

        <TextView
            android:id="@+id/remove"
            android:text="@string/remove_from_trip"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@android:color/black" />

    </LinearLayout>

    <Button
        android:id="@+id/showRoute"
        android:text="Show Route!"
        android:textColor="#fff"
        android:background="@drawable/current_trip_round"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_alignParentBottom="true"
        android:layout_above="@+id/navigation_bar"
        android:layout_marginBottom="60dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorDark"
        app:menu="@menu/menu_bottom"
        android:layout_alignParentBottom="true"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        />


</RelativeLayout>