<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/explore_parent_layout"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#070707"
        android:weightSum="100"
        >
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/city_holder"
            android:layout_weight="15"
            >



<!--            <com.skydoves.powerspinner.PowerSpinnerView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@color/color3"-->
<!--                android:gravity="center"-->
<!--                android:hint="Question 1"-->
<!--                android:padding="10dp"-->
<!--                android:textColor="@color/colorDark"-->
<!--                android:textColorHint="@color/quantum_grey"-->
<!--                android:textSize="14.5sp"-->
<!--                app:spinner_arrow_gravity="end"-->
<!--                app:spinner_arrow_padding="8dp"-->
<!--                app:spinner_divider_color="@color/white_70"-->
<!--                app:spinner_divider_show="true"-->
<!--                app:spinner_divider_size="0.4dp"-->
<!--                app:spinner_item_array="@array/questions"-->
<!--                app:spinner_popup_animation="dropdown"-->
<!--                app:spinner_popup_background="@color/background800"-->
<!--                app:spinner_popup_elevation="14dp" />-->

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:id="@+id/explore_city_image"
                android:src="@drawable/city_name_delhi"
                android:layout_marginTop="0dp"
                android:padding="6dp"
                android:adjustViewBounds="true"/>



        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="85"/>
    </LinearLayout>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/explore_progress"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorDark"
        app:menu="@menu/menu_bottom"
        android:layout_alignParentBottom="true"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        />








</RelativeLayout>

