<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_container"
        android:layout_above="@+id/mainBottomBar"/>

    <me.ibrahimsn.lib.SmoothBottomBar
        android:id="@+id/mainBottomBar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="16dp"
        app:backgroundColor="@color/colorDark"
        app:menu="@menu/menu_bottom"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>