<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/navigation_bar"
        android:background="#fff"
        >
        <ImageView
            android:paddingTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:id="@+id/profile_picture"
            android:src="@drawable/default_avatar"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:gravity="center"
            android:id="@+id/user_name"
            android:layout_below="@id/profile_picture"
            tools:text="My name"
            android:maxLines="2"
            android:ellipsize="end"
            android:textSize="25sp"
            android:textColor="#000"
            android:visibility="visible"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_name"
            android:visibility="gone"
            android:id="@+id/user_name_edit_layout"
            android:paddingTop="10dp"
            tools:visibility="visible"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/user_name_edit"
                android:textSize="25sp"
                android:hint="Enter name"
                android:layout_toStartOf="@id/clear_button"
                android:layout_toLeftOf="@id/clear_button"
                android:gravity="center"
                android:textColor="#000"
                android:text="Something"
                android:layout_marginStart="25dp"
                android:background="@null"
                android:layout_marginLeft="25dp" />
            <Button
                android:id="@+id/save_user_name_button"
                android:layout_width="130dp"
                android:layout_alignParentLeft="true"
                android:layout_height="40dp"

                android:layout_below="@id/user_name_edit"
                android:text="SAVE"
                android:textStyle="bold"
                android:textSize="19dp"
                android:textColor="@color/colorDark"
                android:background="@drawable/rounded_button_green"
                android:layout_margin="8dp" />
            <Button
                android:id="@+id/cancel_user_name_button"
                android:layout_width="130dp"
                android:layout_alignParentRight="true"
                android:layout_height="40dp"
                android:layout_below="@id/user_name_edit"
                android:text="CANCEL"
                android:textStyle="bold"
                android:textSize="19dp"
                android:textColor="@color/colorDark"
                android:background="@drawable/rounded_button_red"
                android:layout_margin="8dp" />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/clear_button"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/ic_clear"
                android:layout_marginRight="6dp"
                android:layout_marginTop="6dp"/>
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/profile_design"
            android:background="@drawable/profile_design"
            android:layout_below="@id/user_name_edit_layout"
            android:layout_marginTop="10dp"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:id="@+id/edit_name_button_layout"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp"
            android:layout_below="@id/profile_design"
            >
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:id="@+id/edit_name_button_image"
                android:background="@drawable/ic_edit_black"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/edit_name_button"
                android:layout_toRightOf="@id/edit_name_button_image"
                android:text="Edit Name"
                android:gravity="center_vertical"
                android:textSize="20sp"
                android:textColor="#000"
                android:paddingStart="10dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:id="@+id/logout_button_layout"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp"
            android:layout_below="@id/edit_name_button_layout"
            >
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:id="@+id/logout_button_image"
                android:background="@drawable/ic_logout"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/logout_button"
                android:text="Logout"
                android:layout_toRightOf="@id/logout_button_image"
                android:gravity="center_vertical"
                android:textSize="20sp"
                android:textColor="#000"
                android:paddingStart="10dp"/>
        </RelativeLayout>

    </RelativeLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorDark"
        app:menu="@menu/menu_bottom"
        android:layout_alignParentBottom="true"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        />

</RelativeLayout>