<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorDark"
    android:orientation="vertical"
    android:weightSum="100">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/ts_details_scroll_view"
        android:layout_weight="80">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:id="@+id/ts_details_photo"
                android:layout_gravity="top"
                android:adjustViewBounds="true"
                android:padding="10dp"
                android:src="@drawable/loading"/>
            <TextView
                android:id="@+id/ts_details_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:textSize="22sp"
                android:padding="3dp"
                android:typeface="sans"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:textColor="#A9DFBF"/>
            <TextView
                android:id="@+id/ts_details_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:textColor="#F1948A"
                android:textSize="20dp"
                android:textStyle="bold"
                android:padding="3dp"
                android:drawableStart="@drawable/ic_star_black_24dp"
                android:drawableLeft="@drawable/ic_star_black_24dp"
                />
            <TextView
                android:id="@+id/ts_details_description"
                style="@style/ts_details_content"
                />
            <TextView
                android:id="@+id/ts_details_address_heading"
                style="@style/ts_details_heading"
                android:text="Address"/>
            <TextView
                android:id="@+id/ts_details_address_content"
                style="@style/ts_details_content"
                />
            <TextView
                android:id="@+id/ts_details_opening_hours_heading"
                style="@style/ts_details_heading"
                android:text="Opening Hours"/>
            <TextView
                android:id="@+id/ts_details_opening_hours_content"
                style="@style/ts_details_content"/>
                />
            <TextView
                android:id="@+id/ts_details_entry_fee_heading"
                style="@style/ts_details_heading"
                android:text="Entry Fee"/>
            <TextView
                android:id="@+id/ts_details_entry_fee_content"
                style="@style/ts_details_content"
                />
            <TextView
                android:id="@+id/ts_details_tips_heading"
                style="@style/ts_details_heading"
                android:text="Few Tips for You"/>
            <TextView
                android:id="@+id/ts_details_tips_content"
                style="@style/ts_details_content"
                />
            <TextView
                android:id="@+id/ts_details_distance_from_airport_heading"
                style="@style/ts_details_heading"
                android:text="Distance from Airport"/>
            <TextView
                android:id="@+id/ts_details_distance_from_airport_content"
                style="@style/ts_details_content"
                />
            <TextView
                android:id="@+id/ts_details_must_visit_heading"
                style="@style/ts_details_heading"
                android:text="Must Visit"
            />
            <TextView
                android:id="@+id/ts_details_must_visit_content"
                style="@style/ts_details_content"
                />
        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/ts_details_button_add_to_trip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:text="Add To Trip"
        android:textStyle="bold"
        android:textSize="19dp"
        android:textColor="@color/colorDark"
        android:background="@color/yellow"
        android:layout_margin="8dp"/>


</LinearLayout>
