<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="6dp"
    android:background="#070707"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ts_image"
        android:src="@drawable/delhi"
        android:layout_marginTop="0dp"
        android:padding="6dp"
        android:adjustViewBounds="true"/>




    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ts_name"
        android:fontFamily="@font/fira_mono_bold"
        android:gravity="center"
        android:text="RED FORT"
        android:textColor="#FFFFFF"
        android:textSize="19dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ts_description"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:fontFamily="@font/fira_mono_medium"
        android:gravity="center"
        android:text="A historic fort in the city of Delhi in India,
which served as the main residence of the
Mughal Emperors. "
        android:textColor="#AFAFAF"
        android:textSize="13dp"/>




</LinearLayout>