<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CurrentTripActivity"
    android:background="#F0B2B2">

    <ImageView
        android:id="@+id/empty_trip_notify"
        android:visibility="gone"
        android:background="@drawable/empty_trip_notification"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ImageView>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/curr_trip_progress"
        android:visibility="gone"
        />

    <com.example.testapp.dragListView.DragListView
        android:id="@+id/drag_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </com.example.testapp.dragListView.DragListView>


    <Button
        android:id="@+id/customStop"
        android:visibility="gone"
        android:layout_marginTop="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:background="@drawable/current_trip_round_gray"
        android:text="@string/customStop"
        android:layout_width="180dp"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:id="@+id/optimize_switch_layout"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_below="@id/customStop"
        android:layout_centerInParent="true"
        android:layout_marginTop="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OPTIMIZE"
            android:textColor="@color/colorDark"
            android:textSize="22sp"
            android:layout_alignParentLeft="true"
            />
        <com.suke.widget.SwitchButton
            android:id="@+id/optimize_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:checked="false"/>
    </RelativeLayout>

    <Button
        android:id="@+id/editBtn"
        android:text="Edit Trip"
        android:textColor="#fff"
        android:background="@drawable/current_trip_round_green"
        android:layout_above="@id/navigation_bar"
        android:layout_marginBottom="@dimen/curr_button_bottom_margin"
        android:layout_marginLeft="@dimen/curr_button_left_right_margin"
        android:layout_marginStart="@dimen/curr_button_left_right_margin"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/emptyTripBtn"
        android:layout_above="@id/doneBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EMPTY TRIP"
        />

    <Button
        android:id="@+id/doneBtn"
        android:visibility="gone"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:layout_marginBottom="10dp"
        android:layout_above="@id/removeItemFromTrip"
        android:layout_centerInParent="true"
        android:background="@drawable/done_btn" />

    <LinearLayout
        android:id="@+id/removeItemFromTrip"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_above="@id/showRoute"
        android:layout_centerInParent="true"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginEnd="20dp"
        android:paddingBottom="10dp"
        android:paddingEnd="10dp"
        android:layout_marginBottom="20dp"
        >
        <Button
            android:id="@+id/delBtn"
            android:layout_width="37dp"
            android:layout_height="42dp"
            android:background="@drawable/delete_button"
            android:gravity="center"/>

        <TextView
            android:id="@+id/remove"
            android:text="@string/remove_from_trip"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:gravity="center"/>

    </LinearLayout>

    <Button
        android:id="@+id/showRoute"
        android:text="Show Route!"
        android:textColor="#fff"
        android:background="@drawable/current_trip_round_green"
        android:layout_above="@id/navigation_bar"
        android:layout_marginBottom="@dimen/curr_button_bottom_margin"
        android:layout_marginRight="@dimen/curr_button_left_right_margin"
        android:layout_marginEnd="@dimen/curr_button_left_right_margin"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorDark"
        app:menu="@menu/menu_bottom"
        android:layout_alignParentBottom="true"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        />


</RelativeLayout>