<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.MapsActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

    <Button
        android:id="@+id/analyticsBtn"
        android:text="ANALYTICS"
        android:layout_above="@id/optimize_switch"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <Switch
        android:id="@+id/optimize_switch"
        android:text="OPTIMIZE"
        android:textColor="#faecec"
        android:textSize="22sp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </Switch>

    <Button
        android:id="@+id/change_map_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="CHANGE MAP TYPE" />

    <Button
        android:id="@+id/navigationBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/change_map_type"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:text="START TRIP" />

</RelativeLayout>