<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="6dp"
    android:background="@color/colorDark"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/ts_image"
        android:src="@drawable/wait"
        android:layout_marginTop="0dp"
        android:padding="6dp"
        android:scaleType="fitXY"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ts_image"
        android:id="@+id/ts_name"
        android:fontFamily="@font/fira_mono_bold"
        android:gravity="center"
        android:layout_gravity="left"
        android:textColor="#FFFFFF"
        android:textSize="19dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ts_name"
        android:id="@+id/ts_description"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:fontFamily="@font/fira_mono_medium"
        android:gravity="center"
        android:text=""
        android:layout_gravity="left"
        android:textColor="#AFAFAF"
        android:textSize="13dp"/>
</LinearLayout>